body {
  background-color: #a3a3a3;
}

.main {
  padding: 0.5rem;
  background: #a3a3a3;
}

.weui-article {
  background: #fff;
  border-radius: 0.5rem;

  h2 {
    color: #0f658d;
  }

  .imgwrap {
    text-align: center;
  }

  .handleLevel {
    display: flex;
    justify-content: center;
    margin: 0.5rem 0;

    .btn-level {
      padding: 0.1em 1.5rem 0.08rem;
      // background-color: #699CC1;
      color: #034862;
      font-size: 0.8rem;
      border-radius: 0.2rem;
      border: 1px solid #034862;
      margin: 0 0.5rem;

      &.active {
        background-color: #034862;
        color: #fff;
      }
    }
  }

  .content-level2,
  .content-level3 {
    display: none;
  }
}

#con-translations {
  text-align: left;

  & > h3,
  & > p {
    color: #000;
  }

  .phonetic {
    margin-bottom: 0.8rem;
    font-size: 0.8rem;
  }

  .explain {
    padding-left: 1rem;
    margin-top: 0.3rem;

    p {
      margin-bottom: 0.5rem;
      font-size: 0.8rem;
    }
  }
}

.contentmenu_translate {
  position: fixed;
  display: flex;
  width: 100%;
  top: 0;
  background-color: #fff;
  display: none;
  box-shadow: 0 0 1rem #333;

  &:after {
    display: block;
    content: " ";
    font-size: 0;
    clear: both;
  }
}
